{
  "name": "ehcp-autogen",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {}
  },
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteEnv": {
    "PYTHONUNBUFFERED": "1"
  },
  "forwardPorts": []
  // Removed host bind mount (was using ${localEnv:HOME}/.azure) because it failed on container start.
  // If you need Azure CLI login persistence, uncomment the mounts section below to use a named volume instead of a host path:
  // "mounts": [
  //   "source=azure-cli-config,target=/home/vscode/.azure,type=volume"
  // ]
}
